# PC-Parts-ECommerce

./: .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  HANDOFF.md  PROGRESS.md  README.md  attr_defs_from_json.sql  database_schema.sql  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  sequence_diagram_review.md  skills-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/computershop/: ComputerShopApplication.java
backend/src/main/java/com/computershop/config/: CacheConfig.java  CustomLogoutHandler.java  CustomUserDetailsService.java  DatabaseInfoLogger.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/computershop/controller/: CartController.java  CategoryController.java  CommentController.java  InventoryController.java  OrderController.java  ProductController.java  PromotionController.java  UserController.java
backend/src/main/java/com/computershop/dto/request/: AttributeDefinitionRequest.java  CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CommentRequest.java  GuestCartMergeRequest.java  InventoryRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  ProductWithImageUrlsRequest.java  ProfileUpdateRequest.java  PromotionRequest.java  RegisterRequest.java  UserRequest.java
backend/src/main/java/com/computershop/dto/response/: ApiResponse.java  AttributeDefinitionResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CommentResponse.java  ImageResponse.java  InventoryLogResponse.java  InventoryResponse.java  LowStockSummaryResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  ProductResponse.java  PromotionResponse.java  UserResponse.java
backend/src/main/java/com/computershop/entity/: AttributeDefinition.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Comment.java  InventoryLog.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Promotion.java  Role.java  Token.java  User.java
backend/src/main/java/com/computershop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/computershop/repository/: AttributeDefinitionRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  InventoryLogRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/computershop/service/impl/: AttributeDefinitionServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileStorageServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/computershop/service/interfaces/: AttributeDefinitionService.java  CartService.java  CategoryService.java  CommentService.java  FileStorageService.java  InventoryService.java  OrderService.java  ProductService.java  PromotionService.java  TokenService.java  UserService.java
backend/src/main/java/com/computershop/util/: JwtUtils.java
backend/src/main/java/com/pcparts/: PcPartsApplication.java
backend/src/main/java/com/pcparts/common/constant/: ValidationConstants.java
backend/src/main/java/com/pcparts/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/pcparts/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pcparts/config/: CorsConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/pcparts/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimiter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__comprehensive_seed_data.sql  V10__notification_tables.sql  V11__comprehensive_seed_data.sql  V11__product_attribute_seed_data.sql  V12__product_attribute_seed_data.sql  V12__review_order_nullable.sql  V13__warehouse_order_permission.sql  V15__banner_tables.sql  V16__banner_placement.sql  V17__add_lower_indexes.sql  V18__fix_role_permissions.sql  V19__remove_report_revenue_from_warehouse.sql  V1__auth_tables.sql  V2__product_tables.sql  V3__inventory_tables.sql  V4__shopping_tables.sql  V5__order_tables.sql  V6__interaction_tables.sql  V7__warranty_tables.sql  V8__seed_data.sql  V9__build_pc_tables.sql  classify_storage.py
backend/src/test/java/com/pcparts/module/auth/: AddressServiceTest.java  AuthServiceExtendedTest.java  AuthServiceTest.java  UserServiceTest.java
backend/src/test/java/com/pcparts/module/buildpc/: BuildPcServiceTest.java  PcBuildServiceTest.java
backend/src/test/java/com/pcparts/module/content/: BannerServiceTest.java
backend/src/test/java/com/pcparts/module/dashboard/: AdminDashboardServiceTest.java
backend/src/test/java/com/pcparts/module/inventory/: InventoryServiceTest.java
backend/src/test/java/com/pcparts/module/notification/: NotificationServiceTest.java
backend/src/test/java/com/pcparts/module/order/: CouponServiceTest.java  OrderServiceTest.java
backend/src/test/java/com/pcparts/module/product/: BrandServiceTest.java  CategoryServiceTest.java  FileServiceTest.java  ProductServiceTest.java
backend/src/test/java/com/pcparts/module/review/: ReviewServiceTest.java
backend/src/test/java/com/pcparts/module/shopping/: CartServiceTest.java  WishlistServiceTest.java
backend/src/test/java/com/pcparts/security/: LoginRateLimiterTest.java
(+473 files in other folders)
